info face="BabelSans" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=12 scaleW=506 scaleH=48 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BabelSans.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=76   y=32   width=2    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=34    x=461  y=32   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=35    x=155  y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=36    x=244  y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=37    x=179  y=32   width=10   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=38    x=421  y=2    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=39    x=467  y=32   width=2    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=40    x=84   y=2    width=4    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=90   y=2    width=3    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=42    x=450  y=32   width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=43    x=362  y=32   width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=44    x=457  y=32   width=2    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=0    y=45   width=3    height=2    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=46    x=5    y=45   width=2    height=2    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=47    x=132  y=32   width=5    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=48    x=68   y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=49    x=0    y=32   width=4    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=50    x=6    y=32   width=5    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=51    x=13   y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=52    x=21   y=32   width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=53    x=29   y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=54    x=37   y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=55    x=45   y=32   width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=56    x=52   y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=57    x=60   y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=58    x=322  y=32   width=2    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=88   y=32   width=2    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=265  y=32   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=61    x=429  y=32   width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=257  y=32   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=63    x=80   y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=64    x=30   y=2    width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=65    x=481  y=2    width=9    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=66    x=492  y=2    width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=67    x=129  y=19   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=68    x=139  y=19   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=69    x=149  y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=70    x=158  y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=71    x=167  y=19   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=72    x=191  y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=73    x=200  y=19   width=2    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=74    x=204  y=19   width=5    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=75    x=211  y=19   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=76    x=221  y=19   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=77    x=229  y=19   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=78    x=240  y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=79    x=249  y=19   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=80    x=260  y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=81    x=73   y=2    width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=82    x=269  y=19   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=83    x=279  y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=84    x=299  y=19   width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=85    x=364  y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=86    x=373  y=19   width=9    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=87    x=384  y=19   width=12   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=88    x=398  y=19   width=9    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=89    x=409  y=19   width=9    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=90    x=420  y=19   width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=91    x=95   y=2    width=4    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=92    x=163  y=32   width=5    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=93    x=101  y=2    width=3    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=94    x=377  y=32   width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=95    x=21   y=45   width=8    height=2    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0
char id=96    x=495  y=32   width=3    height=2    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=232  y=32   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=428  y=19   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=99    x=241  y=32   width=6    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=436  y=19   width=6    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=249  y=32   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=444  y=19   width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=103   x=404  y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=458  y=19   width=6    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=466  y=19   width=2    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=106   x=4    y=2    width=3    height=15   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=107   x=470  y=19   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=108   x=478  y=19   width=2    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=273  y=32   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=110   x=283  y=32   width=6    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=291  y=32   width=6    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=112   x=482  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=113   x=490  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=114   x=299  y=32   width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=115   x=306  y=32   width=6    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=199  y=32   width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=117   x=314  y=32   width=6    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=326  y=32   width=7    height=8    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=119   x=335  y=32   width=9    height=8    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=346  y=32   width=7    height=8    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=121   x=412  y=2    width=7    height=12   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=122   x=355  y=32   width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=123   x=9    y=2    width=4    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=124   x=114  y=2    width=2    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=125   x=15   y=2    width=4    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=126   x=471  y=32   width=7    height=4    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=161   x=360  y=19   width=2    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=162   x=118  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=163   x=343  y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=164   x=333  y=19   width=8    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=165   x=323  y=19   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=166   x=51   y=2    width=2    height=15   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=167   x=55   y=2    width=6    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=168   x=15   y=45   width=4    height=2    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=169   x=431  y=2    width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=170   x=444  y=32   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=384  y=32   width=6    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=172   x=436  y=32   width=6    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=174   x=442  y=2    width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=175   x=9    y=45   width=4    height=2    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=176   x=423  y=32   width=4    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=205  y=32   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=416  y=32   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=179   x=410  y=32   width=4    height=5    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=180   x=485  y=32   width=3    height=3    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=181   x=126  y=2    width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=182   x=139  y=2    width=7    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=183   x=500  y=32   width=2    height=2    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=184   x=480  y=32   width=3    height=3    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=185   x=405  y=32   width=3    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=399  y=32   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=187   x=369  y=32   width=6    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=188   x=117  y=19   width=10   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=189   x=453  y=2    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=190   x=97   y=19   width=10   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=191   x=465  y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=192   x=252  y=2    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=193   x=148  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=194   x=263  y=2    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=195   x=274  y=2    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=196   x=285  y=2    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=197   x=296  y=2    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=198   x=26   y=19   width=11   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=199   x=63   y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=200   x=307  y=2    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=201   x=159  y=2    width=7    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=202   x=316  y=2    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=203   x=325  y=2    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=204   x=343  y=2    width=3    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=205   x=168  y=2    width=3    height=14   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=206   x=348  y=2    width=5    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=207   x=355  y=2    width=4    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=208   x=288  y=19   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=209   x=373  y=2    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=210   x=173  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=211   x=184  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=212   x=195  y=2    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=213   x=393  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=382  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=215   x=224  y=32   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=361  y=2    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=217   x=206  y=2    width=7    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=218   x=215  y=2    width=7    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=219   x=224  y=2    width=7    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=220   x=334  y=2    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=221   x=233  y=2    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=222   x=9    y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=223   x=39   y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=224   x=48   y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=57   y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=66   y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=82   y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=170  y=32   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=229   x=0    y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=230   x=212  y=32   width=10   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=231   x=473  y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=232   x=109  y=19   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=139  y=32   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=450  y=19   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=498  y=19   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=236   x=91   y=19   width=4    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=237   x=501  y=2    width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=238   x=75   y=19   width=5    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=239   x=177  y=19   width=4    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=240   x=183  y=19   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=241   x=352  y=19   width=6    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=242   x=124  y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=243   x=116  y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=244   x=108  y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=245   x=100  y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=246   x=92   y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=247   x=392  y=32   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=248   x=191  y=32   width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=249   x=18   y=19   width=6    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=250   x=307  y=19   width=6    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=251   x=315  y=19   width=6    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=252   x=147  y=32   width=6    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=253   x=43   y=2    width=6    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=254   x=106  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=255   x=21   y=2    width=7    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=8226  x=490  y=32   width=3    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
kernings count=444
kerning first=49 second=49 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=66 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=68 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=70 amount=-1
kerning first=49 second=71 amount=-1
kerning first=49 second=72 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=74 amount=-1
kerning first=49 second=75 amount=-1
kerning first=49 second=76 amount=-1
kerning first=49 second=77 amount=-1
kerning first=49 second=78 amount=-1
kerning first=49 second=79 amount=-1
kerning first=49 second=80 amount=-1
kerning first=49 second=81 amount=-1
kerning first=49 second=82 amount=-1
kerning first=49 second=83 amount=-1
kerning first=49 second=84 amount=-1
kerning first=49 second=85 amount=-1
kerning first=49 second=98 amount=-1
kerning first=49 second=104 amount=-1
kerning first=49 second=105 amount=-1
kerning first=49 second=106 amount=-1
kerning first=49 second=107 amount=-1
kerning first=49 second=108 amount=-1
kerning first=49 second=109 amount=-1
kerning first=49 second=110 amount=-1
kerning first=49 second=112 amount=-1
kerning first=49 second=114 amount=-1
kerning first=49 second=117 amount=-1
kerning first=49 second=199 amount=-1
kerning first=49 second=201 amount=-1
kerning first=49 second=209 amount=-1
kerning first=49 second=214 amount=-1
kerning first=49 second=220 amount=-1
kerning first=49 second=225 amount=-1
kerning first=49 second=228 amount=-1
kerning first=49 second=237 amount=-1
kerning first=49 second=241 amount=-1
kerning first=49 second=249 amount=-1
kerning first=49 second=250 amount=-1
kerning first=49 second=251 amount=-1
kerning first=49 second=252 amount=-1
kerning first=52 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=196 amount=-1
kerning first=55 second=197 amount=-1
kerning first=55 second=225 amount=-1
kerning first=55 second=231 amount=-1
kerning first=55 second=233 amount=-1
kerning first=55 second=243 amount=-1
kerning first=57 second=119 amount=1
kerning first=65 second=49 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=196 amount=1
kerning first=65 second=197 amount=1
kerning first=69 second=49 amount=-1
kerning first=69 second=52 amount=-1
kerning first=70 second=49 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=73 second=106 amount=-1
kerning first=75 second=49 amount=-1
kerning first=75 second=50 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=120 amount=1
kerning first=75 second=122 amount=1
kerning first=75 second=196 amount=1
kerning first=75 second=197 amount=1
kerning first=75 second=236 amount=1
kerning first=75 second=239 amount=1
kerning first=76 second=49 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=82 second=65 amount=1
kerning first=82 second=88 amount=1
kerning first=82 second=120 amount=1
kerning first=82 second=122 amount=1
kerning first=82 second=196 amount=1
kerning first=82 second=197 amount=1
kerning first=84 second=49 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=250 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=236 amount=1
kerning first=86 second=239 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=236 amount=1
kerning first=87 second=238 amount=1
kerning first=87 second=239 amount=1
kerning first=88 second=49 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=120 amount=1
kerning first=88 second=122 amount=1
kerning first=88 second=196 amount=1
kerning first=88 second=197 amount=1
kerning first=88 second=236 amount=1
kerning first=88 second=239 amount=1
kerning first=89 second=49 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=236 amount=1
kerning first=89 second=239 amount=1
kerning first=89 second=243 amount=-1
kerning first=90 second=49 amount=-1
kerning first=90 second=52 amount=-1
kerning first=97 second=65 amount=1
kerning first=97 second=84 amount=-1
kerning first=97 second=88 amount=1
kerning first=97 second=89 amount=-1
kerning first=97 second=120 amount=1
kerning first=97 second=196 amount=1
kerning first=97 second=197 amount=1
kerning first=98 second=55 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=89 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=89 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=89 amount=-1
kerning first=102 second=48 amount=1
kerning first=102 second=54 amount=1
kerning first=102 second=55 amount=1
kerning first=102 second=57 amount=1
kerning first=102 second=66 amount=1
kerning first=102 second=68 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=75 amount=1
kerning first=102 second=76 amount=1
kerning first=102 second=77 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=85 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=88 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=90 amount=1
kerning first=102 second=98 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=122 amount=1
kerning first=102 second=201 amount=1
kerning first=102 second=209 amount=1
kerning first=102 second=220 amount=1
kerning first=102 second=236 amount=1
kerning first=102 second=238 amount=1
kerning first=102 second=239 amount=1
kerning first=103 second=84 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=89 amount=-1
kerning first=105 second=106 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=65 amount=1
kerning first=107 second=84 amount=-1
kerning first=107 second=88 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=196 amount=1
kerning first=107 second=197 amount=1
kerning first=108 second=106 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=89 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=89 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=89 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=106 amount=1
kerning first=114 second=48 amount=1
kerning first=114 second=54 amount=1
kerning first=114 second=55 amount=-1
kerning first=114 second=57 amount=1
kerning first=114 second=84 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=115 second=84 amount=-1
kerning first=115 second=89 amount=-1
kerning first=116 second=50 amount=1
kerning first=116 second=65 amount=1
kerning first=116 second=88 amount=1
kerning first=116 second=90 amount=1
kerning first=116 second=102 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=196 amount=1
kerning first=116 second=197 amount=1
kerning first=117 second=84 amount=-1
kerning first=118 second=55 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=55 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=65 amount=1
kerning first=120 second=84 amount=-1
kerning first=120 second=88 amount=1
kerning first=120 second=90 amount=1
kerning first=120 second=102 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=122 amount=1
kerning first=120 second=196 amount=1
kerning first=120 second=197 amount=1
kerning first=121 second=55 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=121 amount=1
kerning first=122 second=65 amount=1
kerning first=122 second=84 amount=-1
kerning first=122 second=88 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=120 amount=1
kerning first=122 second=196 amount=1
kerning first=122 second=197 amount=1
kerning first=196 second=49 amount=-1
kerning first=196 second=50 amount=1
kerning first=196 second=65 amount=1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=88 amount=1
kerning first=196 second=89 amount=-1
kerning first=196 second=90 amount=1
kerning first=196 second=109 amount=1
kerning first=196 second=114 amount=1
kerning first=196 second=120 amount=1
kerning first=196 second=122 amount=1
kerning first=196 second=196 amount=1
kerning first=196 second=197 amount=1
kerning first=197 second=49 amount=-1
kerning first=197 second=50 amount=1
kerning first=197 second=65 amount=1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-1
kerning first=197 second=90 amount=1
kerning first=197 second=114 amount=1
kerning first=197 second=120 amount=1
kerning first=197 second=122 amount=1
kerning first=197 second=196 amount=1
kerning first=197 second=197 amount=1
kerning first=201 second=49 amount=-1
kerning first=201 second=52 amount=-1
kerning first=224 second=84 amount=-1
kerning first=224 second=89 amount=-1
kerning first=224 second=120 amount=1
kerning first=225 second=65 amount=1
kerning first=225 second=120 amount=1
kerning first=225 second=196 amount=1
kerning first=225 second=197 amount=1
kerning first=226 second=65 amount=1
kerning first=226 second=88 amount=1
kerning first=226 second=120 amount=1
kerning first=226 second=196 amount=1
kerning first=226 second=197 amount=1
kerning first=227 second=65 amount=1
kerning first=227 second=88 amount=1
kerning first=227 second=120 amount=1
kerning first=227 second=196 amount=1
kerning first=227 second=197 amount=1
kerning first=228 second=120 amount=1
kerning first=229 second=65 amount=1
kerning first=229 second=88 amount=1
kerning first=229 second=120 amount=1
kerning first=229 second=196 amount=1
kerning first=229 second=197 amount=1
kerning first=231 second=84 amount=-1
kerning first=231 second=89 amount=-1
kerning first=232 second=55 amount=-1
kerning first=232 second=84 amount=-1
kerning first=232 second=89 amount=-1
kerning first=237 second=86 amount=1
kerning first=237 second=87 amount=1
kerning first=237 second=88 amount=1
kerning first=237 second=89 amount=1
kerning first=237 second=236 amount=1
kerning first=237 second=239 amount=1
kerning first=238 second=57 amount=1
kerning first=238 second=86 amount=1
kerning first=238 second=87 amount=1
kerning first=238 second=98 amount=1
kerning first=238 second=104 amount=1
kerning first=238 second=107 amount=1
kerning first=238 second=108 amount=1
kerning first=238 second=238 amount=1
kerning first=238 second=239 amount=1
kerning first=239 second=86 amount=1
kerning first=239 second=87 amount=1
kerning first=239 second=88 amount=1
kerning first=239 second=89 amount=1
kerning first=239 second=236 amount=1
kerning first=239 second=238 amount=1
kerning first=239 second=239 amount=1
kerning first=242 second=84 amount=-1
kerning first=242 second=89 amount=-1
kerning first=249 second=55 amount=-1
kerning first=249 second=84 amount=-1
