
gowskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back-icon-medium
  rotate: false
  xy: 613, 1215
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-icon-down
  rotate: false
  xy: 1023, 1483
  size: 96, 96
  split: 27, 27, 18, 27
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
button-icon-up
  rotate: false
  xy: 1, 352
  size: 96, 96
  split: 20, 19, 19, 18
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 785, 1329
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 1121, 1433
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cross-icon-small
  rotate: false
  xy: 1219, 1547
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1171, 1476
  size: 5, 5
  split: 0, 2, 0, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1023, 1380
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 613, 1191
  size: 14, 22
  split: 6, 6, 7, 6
  pad: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1121, 1423
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 835, 1359
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-vslider-knob
  rotate: false
  xy: 1531, 1588
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
game-retry-icon
  rotate: false
  xy: 1023, 1385
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
green-window
  rotate: false
  xy: 515, 1118
  size: 29, 31
  split: 7, 5, 23, 4
  pad: 5, 5, 23, 5
  orig: 29, 31
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 515, 1281
  size: 170, 96
  split: 19, 69, 44, 42
  pad: 11, 68, 8, 8
  orig: 170, 96
  offset: 0, 0
  index: -1
listTitle
  rotate: false
  xy: 1531, 1599
  size: 69, 30
  split: 15, 15, 14, 14
  pad: 14, 14, 14, 14
  orig: 69, 30
  offset: 0, 0
  index: -1
listTitleselect
  rotate: false
  xy: 99, 418
  size: 69, 30
  split: 12, 12, 13, 13
  pad: 12, 12, 12, 12
  orig: 69, 30
  offset: 0, 0
  index: -1
listTitlewhite
  rotate: false
  xy: 515, 1151
  size: 69, 30
  split: 14, 14, 14, 14
  orig: 69, 30
  offset: 0, 0
  index: -1
newselector
  rotate: false
  xy: 1, 230
  size: 29, 22
  split: 5, 13, 9, 9
  pad: 5, 13, 4, 4
  orig: 29, 22
  offset: 0, 0
  index: -1
next-icon
  rotate: false
  xy: 515, 1183
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
previous-icon
  rotate: false
  xy: 687, 1281
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
purple-window
  rotate: false
  xy: 99, 385
  size: 29, 31
  split: 5, 5, 22, 6
  pad: 5, 5, 22, 5
  orig: 29, 31
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 586, 1159
  size: 14, 22
  split: 7, 6, 7, 6
  pad: 4, 4, 5, 4
  orig: 14, 22
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 1602, 1607
  size: 29, 22
  split: 6, 13, 9, 9
  pad: 0, 0, 0, 0
  orig: 29, 22
  offset: 0, 0
  index: -1
tfield-round
  rotate: false
  xy: 170, 426
  size: 14, 22
  split: 5, 5, 4, 6
  pad: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
transparent_bg
  rotate: false
  xy: 509, 600
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 785, 1313
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 679, 1265
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
BabelSans
  rotate: false
  xy: 1023, 1581
  size: 506, 48
  orig: 506, 48
  offset: 0, 0
  index: -1
MONOFONT
  rotate: false
  xy: 1, 522
  size: 506, 79
  orig: 506, 79
  offset: 0, 0
  index: -1
Montserrat-Regular
  rotate: false
  xy: 515, 1379
  size: 506, 169
  orig: 506, 169
  offset: 0, 0
  index: -1
Prisma_0
  rotate: false
  xy: 1, 1117
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Prisma_1
  rotate: false
  xy: 1, 603
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
junction-lightBold
  rotate: false
  xy: 515, 1550
  size: 506, 79
  orig: 506, 79
  offset: 0, 0
  index: -1
unispace4
  rotate: false
  xy: 1, 450
  size: 506, 70
  orig: 506, 70
  offset: 0, 0
  index: -1
music-icon
  rotate: false
  xy: 1121, 1483
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
no-music-icon
  rotate: false
  xy: 1, 254
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
