info face="MONOFONT" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=23 scaleW=506 scaleH=79 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MONOFONT.png"
chars count=164
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=501  y=2    width=3    height=17   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0
char id=34    x=285  y=65   width=6    height=6    xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=35    x=467  y=46   width=14   height=16   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=36    x=109  y=2    width=11   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=37    x=230  y=46   width=17   height=17   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=38    x=249  y=46   width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=39    x=293  y=65   width=2    height=6    xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0
char id=40    x=4    y=2    width=6    height=23   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=41    x=12   y=2    width=6    height=23   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=42    x=248  y=65   width=8    height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=43    x=42   y=65   width=11   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=44    x=258  y=65   width=4    height=8    xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0
char id=45    x=331  y=65   width=4    height=3    xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0
char id=46    x=313  y=65   width=3    height=4    xoffset=3    yoffset=19   xadvance=11   page=0    chnl=0
char id=47    x=429  y=2    width=6    height=20   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=48    x=139  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=49    x=457  y=2    width=6    height=18   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=50    x=46   y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=51    x=57   y=46   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=52    x=69   y=46   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=53    x=81   y=46   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=54    x=93   y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=55    x=104  y=46   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=56    x=116  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=57    x=127  y=46   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=58    x=243  y=65   width=3    height=12   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0
char id=59    x=408  y=46   width=4    height=16   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0
char id=60    x=16   y=65   width=11   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=61    x=264  y=65   width=11   height=7    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=62    x=29   y=65   width=11   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=63    x=150  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=64    x=493  y=46   width=12   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=65    x=476  y=2    width=12   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=66    x=490  y=2    width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=67    x=12   y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=68    x=96   y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=69    x=120  y=27   width=9    height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=70    x=131  y=27   width=9    height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=71    x=142  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=72    x=153  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=73    x=164  y=27   width=8    height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=74    x=187  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=75    x=198  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=76    x=233  y=27   width=9    height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=77    x=244  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=78    x=256  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=79    x=267  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=80    x=279  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=81    x=417  y=2    width=10   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=82    x=291  y=27   width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=83    x=304  y=27   width=11   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=84    x=317  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=85    x=329  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=86    x=341  y=27   width=12   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=87    x=355  y=27   width=12   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=88    x=369  y=27   width=12   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=89    x=383  y=27   width=11   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=90    x=396  y=27   width=11   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=91    x=95   y=2    width=5    height=22   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=92    x=437  y=2    width=6    height=20   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=93    x=102  y=2    width=5    height=22   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=94    x=426  y=46   width=39   height=16   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0
char id=95    x=347  y=65   width=9    height=2    xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0
char id=96    x=305  y=65   width=6    height=4    xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=97    x=69   y=65   width=10   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=98    x=409  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=99    x=81   y=65   width=10   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=100   x=421  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=101   x=93   y=65   width=10   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=102   x=433  y=27   width=9    height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=103   x=444  y=27   width=11   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=104   x=457  y=27   width=9    height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=105   x=468  y=27   width=8    height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=106   x=86   y=2    width=7    height=22   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=107   x=489  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=108   x=0    y=46   width=6    height=17   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=109   x=121  y=65   width=11   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=110   x=134  y=65   width=9    height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=111   x=145  y=65   width=10   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=112   x=8    y=46   width=10   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=113   x=20   y=46   width=10   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=114   x=157  y=65   width=10   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=115   x=169  y=65   width=9    height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=116   x=483  y=46   width=8    height=15   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=117   x=180  y=65   width=9    height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=118   x=191  y=65   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=119   x=205  y=65   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=120   x=219  y=65   width=10   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=121   x=32   y=46   width=12   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=122   x=231  y=65   width=10   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=123   x=373  y=2    width=7    height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=124   x=20   y=2    width=2    height=23   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0
char id=125   x=382  y=2    width=7    height=21   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=126   x=318  y=65   width=11   height=3    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=161   x=501  y=27   width=3    height=17   xoffset=4    yoffset=11   xadvance=13   page=0    chnl=0
char id=168   x=337  y=65   width=8    height=3    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=169   x=378  y=46   width=17   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=174   x=105  y=65   width=14   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=180   x=297  y=65   width=6    height=4    xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=184   x=277  y=65   width=6    height=6    xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0
char id=191   x=465  y=2    width=9    height=18   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=192   x=122  y=2    width=12   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=193   x=136  y=2    width=12   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=194   x=150  y=2    width=12   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=195   x=164  y=2    width=11   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=196   x=177  y=2    width=12   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=197   x=24   y=2    width=12   height=23   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=198   x=174  y=27   width=11   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=199   x=191  y=2    width=10   height=22   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=200   x=203  y=2    width=9    height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=201   x=214  y=2    width=9    height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=202   x=225  y=2    width=9    height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=203   x=236  y=2    width=9    height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=204   x=247  y=2    width=8    height=22   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=205   x=257  y=2    width=8    height=22   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=206   x=267  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=207   x=279  y=2    width=8    height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=208   x=59   y=27   width=11   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=209   x=289  y=2    width=9    height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=210   x=38   y=2    width=10   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=211   x=50   y=2    width=10   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=212   x=300  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=213   x=312  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=214   x=324  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=216   x=445  y=2    width=10   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=217   x=62   y=2    width=10   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=218   x=74   y=2    width=10   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=219   x=336  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=220   x=348  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=221   x=360  y=2    width=11   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=223   x=185  y=46   width=9    height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=224   x=173  y=46   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=225   x=35   y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=226   x=366  y=46   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=227   x=414  y=46   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=228   x=264  y=46   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=229   x=0    y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=230   x=55   y=65   width=12   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=231   x=47   y=27   width=10   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=232   x=72   y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=233   x=84   y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=234   x=276  y=46   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=235   x=108  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=236   x=288  y=46   width=9    height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=237   x=299  y=46   width=9    height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=238   x=310  y=46   width=9    height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=239   x=321  y=46   width=8    height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=241   x=331  y=46   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=242   x=209  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=243   x=221  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=244   x=342  y=46   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=245   x=354  y=46   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=246   x=207  y=46   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=248   x=161  y=46   width=10   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=249   x=478  y=27   width=9    height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=250   x=196  y=46   width=9    height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=251   x=397  y=46   width=9    height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=252   x=24   y=27   width=9    height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=253   x=403  y=2    width=12   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=255   x=391  y=2    width=10   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=8226  x=0    y=65   width=14   height=13   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=8364  x=219  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
kernings count=0
