info face="Prisma" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=106 base=84 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Prisma_0.png"
page id=1 file="Prisma_1.png"
chars count=173
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=84   xadvance=13   page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=489  y=126  width=14   height=58   xoffset=3    yoffset=26   xadvance=17   page=1    chnl=0
char id=34    x=309  y=464  width=30   height=15   xoffset=2    yoffset=25   xadvance=33   page=1    chnl=0
char id=35    x=112  y=427  width=58   height=57   xoffset=3    yoffset=28   xadvance=62   page=1    chnl=0
char id=36    x=424  y=390  width=37   height=61   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0
char id=37    x=342  y=390  width=80   height=63   xoffset=2    yoffset=25   xadvance=81   page=0    chnl=0
char id=38    x=306  y=367  width=48   height=58   xoffset=2    yoffset=27   xadvance=50   page=1    chnl=0
char id=39    x=341  y=464  width=14   height=15   xoffset=2    yoffset=25   xadvance=17   page=1    chnl=0
char id=40    x=203  y=2    width=23   height=76   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0
char id=41    x=228  y=2    width=23   height=76   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0
char id=42    x=252  y=464  width=20   height=20   xoffset=3    yoffset=23   xadvance=24   page=1    chnl=0
char id=43    x=205  y=427  width=50   height=49   xoffset=4    yoffset=35   xadvance=55   page=1    chnl=0
char id=44    x=291  y=464  width=16   height=15   xoffset=3    yoffset=71   xadvance=19   page=1    chnl=0
char id=45    x=357  y=464  width=30   height=14   xoffset=4    yoffset=52   xadvance=36   page=1    chnl=0
char id=46    x=405  y=464  width=14   height=13   xoffset=3    yoffset=71   xadvance=18   page=1    chnl=0
char id=47    x=0    y=427  width=30   height=58   xoffset=2    yoffset=26   xadvance=33   page=1    chnl=0
char id=48    x=80   y=64   width=45   height=60   xoffset=3    yoffset=25   xadvance=49   page=1    chnl=0
char id=49    x=187  y=367  width=30   height=58   xoffset=6    yoffset=26   xadvance=49   page=1    chnl=0
char id=50    x=424  y=64   width=41   height=59   xoffset=6    yoffset=25   xadvance=50   page=1    chnl=0
char id=51    x=0    y=64   width=38   height=60   xoffset=6    yoffset=25   xadvance=49   page=1    chnl=0
char id=52    x=219  y=367  width=45   height=58   xoffset=3    yoffset=26   xadvance=49   page=1    chnl=0
char id=53    x=467  y=64   width=37   height=59   xoffset=7    yoffset=26   xadvance=49   page=1    chnl=0
char id=54    x=0    y=126  width=41   height=59   xoffset=5    yoffset=26   xadvance=49   page=1    chnl=0
char id=55    x=266  y=367  width=38   height=58   xoffset=7    yoffset=26   xadvance=49   page=1    chnl=0
char id=56    x=40   y=64   width=38   height=60   xoffset=7    yoffset=25   xadvance=49   page=1    chnl=0
char id=57    x=43   y=126  width=41   height=59   xoffset=5    yoffset=25   xadvance=49   page=1    chnl=0
char id=58    x=95   y=464  width=14   height=37   xoffset=3    yoffset=47   xadvance=18   page=1    chnl=0
char id=59    x=0    y=464  width=15   height=40   xoffset=3    yoffset=47   xadvance=18   page=1    chnl=0
char id=60    x=56   y=464  width=37   height=37   xoffset=4    yoffset=41   xadvance=42   page=1    chnl=0
char id=61    x=111  y=464  width=59   height=34   xoffset=4    yoffset=43   xadvance=64   page=1    chnl=0
char id=62    x=17   y=464  width=37   height=37   xoffset=4    yoffset=41   xadvance=42   page=1    chnl=0
char id=63    x=86   y=126  width=26   height=59   xoffset=3    yoffset=25   xadvance=28   page=1    chnl=0
char id=64    x=269  y=390  width=71   height=70   xoffset=3    yoffset=27   xadvance=74   page=0    chnl=0
char id=65    x=157  y=126  width=60   height=58   xoffset=2    yoffset=26   xadvance=61   page=1    chnl=0
char id=66    x=219  y=126  width=37   height=58   xoffset=3    yoffset=26   xadvance=39   page=1    chnl=0
char id=67    x=463  y=390  width=35   height=60   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0
char id=68    x=258  y=126  width=43   height=58   xoffset=3    yoffset=26   xadvance=45   page=1    chnl=0
char id=69    x=303  y=126  width=35   height=58   xoffset=3    yoffset=26   xadvance=39   page=1    chnl=0
char id=70    x=340  y=126  width=35   height=58   xoffset=3    yoffset=26   xadvance=38   page=1    chnl=0
char id=71    x=2    y=2    width=50   height=60   xoffset=2    yoffset=25   xadvance=52   page=1    chnl=0
char id=72    x=377  y=126  width=49   height=58   xoffset=3    yoffset=26   xadvance=53   page=1    chnl=0
char id=73    x=428  y=126  width=14   height=58   xoffset=3    yoffset=26   xadvance=17   page=1    chnl=0
char id=74    x=444  y=126  width=27   height=58   xoffset=3    yoffset=26   xadvance=30   page=1    chnl=0
char id=75    x=0    y=187  width=50   height=58   xoffset=3    yoffset=26   xadvance=53   page=1    chnl=0
char id=76    x=52   y=187  width=37   height=58   xoffset=3    yoffset=26   xadvance=40   page=1    chnl=0
char id=77    x=91   y=187  width=83   height=58   xoffset=2    yoffset=26   xadvance=85   page=1    chnl=0
char id=78    x=176  y=187  width=50   height=58   xoffset=3    yoffset=26   xadvance=54   page=1    chnl=0
char id=79    x=54   y=2    width=62   height=60   xoffset=2    yoffset=25   xadvance=63   page=1    chnl=0
char id=80    x=322  y=187  width=37   height=58   xoffset=3    yoffset=26   xadvance=39   page=1    chnl=0
char id=81    x=118  y=2    width=62   height=60   xoffset=2    yoffset=25   xadvance=63   page=1    chnl=0
char id=82    x=361  y=187  width=39   height=58   xoffset=3    yoffset=26   xadvance=41   page=1    chnl=0
char id=83    x=182  y=2    width=36   height=60   xoffset=2    yoffset=25   xadvance=37   page=1    chnl=0
char id=84    x=402  y=187  width=37   height=58   xoffset=2    yoffset=26   xadvance=40   page=1    chnl=0
char id=85    x=330  y=64   width=45   height=59   xoffset=3    yoffset=26   xadvance=48   page=1    chnl=0
char id=86    x=441  y=187  width=56   height=58   xoffset=2    yoffset=26   xadvance=58   page=1    chnl=0
char id=87    x=0    y=247  width=88   height=58   xoffset=2    yoffset=26   xadvance=89   page=1    chnl=0
char id=88    x=90   y=247  width=49   height=58   xoffset=2    yoffset=26   xadvance=50   page=1    chnl=0
char id=89    x=141  y=247  width=50   height=58   xoffset=3    yoffset=26   xadvance=52   page=1    chnl=0
char id=90    x=193  y=247  width=43   height=58   xoffset=2    yoffset=26   xadvance=46   page=1    chnl=0
char id=91    x=223  y=390  width=17   height=70   xoffset=3    yoffset=26   xadvance=21   page=0    chnl=0
char id=92    x=32   y=427  width=29   height=58   xoffset=3    yoffset=26   xadvance=33   page=1    chnl=0
char id=93    x=242  y=390  width=17   height=70   xoffset=3    yoffset=26   xadvance=21   page=0    chnl=0
char id=94    x=421  y=464  width=31   height=11   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0
char id=95    x=0    y=487  width=45   height=5    xoffset=4    yoffset=90   xadvance=45   page=1    chnl=0
char id=96    x=454  y=464  width=21   height=11   xoffset=3    yoffset=11   xadvance=24   page=1    chnl=0
char id=97    x=238  y=247  width=60   height=58   xoffset=2    yoffset=26   xadvance=61   page=1    chnl=0
char id=98    x=300  y=247  width=37   height=58   xoffset=3    yoffset=26   xadvance=39   page=1    chnl=0
char id=99    x=220  y=2    width=35   height=60   xoffset=2    yoffset=25   xadvance=37   page=1    chnl=0
char id=100   x=339  y=247  width=43   height=58   xoffset=3    yoffset=26   xadvance=45   page=1    chnl=0
char id=101   x=384  y=247  width=35   height=58   xoffset=3    yoffset=26   xadvance=39   page=1    chnl=0
char id=102   x=421  y=247  width=35   height=58   xoffset=3    yoffset=26   xadvance=38   page=1    chnl=0
char id=103   x=257  y=2    width=50   height=60   xoffset=2    yoffset=25   xadvance=52   page=1    chnl=0
char id=104   x=0    y=307  width=49   height=58   xoffset=3    yoffset=26   xadvance=53   page=1    chnl=0
char id=105   x=458  y=247  width=14   height=58   xoffset=3    yoffset=26   xadvance=17   page=1    chnl=0
char id=106   x=474  y=247  width=27   height=58   xoffset=3    yoffset=26   xadvance=30   page=1    chnl=0
char id=107   x=51   y=307  width=50   height=58   xoffset=3    yoffset=26   xadvance=53   page=1    chnl=0
char id=108   x=103  y=307  width=37   height=58   xoffset=3    yoffset=26   xadvance=40   page=1    chnl=0
char id=109   x=142  y=307  width=83   height=58   xoffset=2    yoffset=26   xadvance=85   page=1    chnl=0
char id=110   x=227  y=307  width=50   height=58   xoffset=3    yoffset=26   xadvance=54   page=1    chnl=0
char id=111   x=309  y=2    width=62   height=60   xoffset=2    yoffset=25   xadvance=63   page=1    chnl=0
char id=112   x=279  y=307  width=37   height=58   xoffset=3    yoffset=26   xadvance=39   page=1    chnl=0
char id=113   x=373  y=2    width=62   height=60   xoffset=2    yoffset=25   xadvance=63   page=1    chnl=0
char id=114   x=318  y=307  width=39   height=58   xoffset=3    yoffset=26   xadvance=41   page=1    chnl=0
char id=115   x=437  y=2    width=36   height=60   xoffset=2    yoffset=25   xadvance=37   page=1    chnl=0
char id=116   x=359  y=307  width=37   height=58   xoffset=2    yoffset=26   xadvance=40   page=1    chnl=0
char id=117   x=377  y=64   width=45   height=59   xoffset=3    yoffset=26   xadvance=48   page=1    chnl=0
char id=118   x=398  y=307  width=56   height=58   xoffset=2    yoffset=26   xadvance=58   page=1    chnl=0
char id=119   x=0    y=367  width=88   height=58   xoffset=2    yoffset=26   xadvance=89   page=1    chnl=0
char id=120   x=456  y=307  width=49   height=58   xoffset=2    yoffset=26   xadvance=50   page=1    chnl=0
char id=121   x=90   y=367  width=50   height=58   xoffset=3    yoffset=26   xadvance=52   page=1    chnl=0
char id=122   x=142  y=367  width=43   height=58   xoffset=2    yoffset=26   xadvance=46   page=1    chnl=0
char id=123   x=166  y=2    width=35   height=78   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0
char id=124   x=261  y=390  width=6    height=70   xoffset=4    yoffset=20   xadvance=12   page=0    chnl=0
char id=125   x=128  y=2    width=36   height=79   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0
char id=126   x=420  y=427  width=31   height=11   xoffset=4    yoffset=12   xadvance=35   page=1    chnl=0
char id=161   x=473  y=126  width=14   height=58   xoffset=3    yoffset=26   xadvance=17   page=1    chnl=0
char id=162   x=389  y=427  width=29   height=43   xoffset=1    yoffset=26   xadvance=30   page=1    chnl=0
char id=163   x=114  y=126  width=41   height=59   xoffset=2    yoffset=25   xadvance=43   page=1    chnl=0
char id=168   x=453  y=427  width=27   height=10   xoffset=3    yoffset=12   xadvance=31   page=1    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=84   xadvance=75   page=1    chnl=0
char id=178   x=172  y=464  width=19   height=28   xoffset=2    yoffset=25   xadvance=22   page=1    chnl=0
char id=179   x=232  y=464  width=18   height=28   xoffset=2    yoffset=25   xadvance=22   page=1    chnl=0
char id=180   x=477  y=464  width=21   height=11   xoffset=3    yoffset=11   xadvance=24   page=1    chnl=0
char id=184   x=274  y=464  width=15   height=15   xoffset=9    yoffset=83   xadvance=34   page=1    chnl=0
char id=185   x=216  y=464  width=14   height=28   xoffset=1    yoffset=25   xadvance=18   page=1    chnl=0
char id=186   x=193  y=464  width=21   height=28   xoffset=3    yoffset=25   xadvance=25   page=1    chnl=0
char id=191   x=475  y=2    width=26   height=59   xoffset=3    yoffset=25   xadvance=28   page=1    chnl=0
char id=192   x=93   y=165  width=60   height=73   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0
char id=193   x=303  y=165  width=60   height=73   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0
char id=194   x=365  y=165  width=60   height=73   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0
char id=195   x=0    y=390  width=60   height=72   xoffset=2    yoffset=12   xadvance=62   page=0    chnl=0
char id=196   x=62   y=390  width=60   height=72   xoffset=2    yoffset=12   xadvance=62   page=0    chnl=0
char id=197   x=4    y=2    width=60   height=85   xoffset=2    yoffset=-1   xadvance=61   page=0    chnl=0
char id=198   x=405  y=367  width=92   height=58   xoffset=3    yoffset=26   xadvance=95   page=1    chnl=0
char id=199   x=427  y=165  width=35   height=73   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0
char id=200   x=464  y=165  width=35   height=73   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0
char id=201   x=186  y=240  width=35   height=73   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0
char id=202   x=223  y=240  width=35   height=73   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0
char id=203   x=124  y=390  width=35   height=72   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0
char id=204   x=359  y=240  width=21   height=73   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=205   x=382  y=240  width=21   height=73   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=206   x=469  y=240  width=32   height=73   xoffset=-6   yoffset=11   xadvance=17   page=0    chnl=0
char id=207   x=424  y=315  width=26   height=72   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=208   x=356  y=367  width=47   height=58   xoffset=-1   yoffset=26   xadvance=45   page=1    chnl=0
char id=209   x=310  y=315  width=50   height=72   xoffset=3    yoffset=12   xadvance=54   page=0    chnl=0
char id=210   x=253  y=2    width=62   height=74   xoffset=2    yoffset=11   xadvance=63   page=0    chnl=0
char id=211   x=0    y=89   width=62   height=74   xoffset=2    yoffset=11   xadvance=63   page=0    chnl=0
char id=212   x=64   y=89   width=62   height=74   xoffset=2    yoffset=11   xadvance=63   page=0    chnl=0
char id=213   x=128  y=315  width=62   height=73   xoffset=2    yoffset=12   xadvance=63   page=0    chnl=0
char id=214   x=64   y=315  width=62   height=73   xoffset=2    yoffset=12   xadvance=63   page=0    chnl=0
char id=215   x=343  y=427  width=44   height=44   xoffset=6    yoffset=38   xadvance=54   page=1    chnl=0
char id=216   x=266  y=64   width=62   height=60   xoffset=2    yoffset=25   xadvance=63   page=1    chnl=0
char id=217   x=458  y=2    width=45   height=74   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0
char id=218   x=128  y=89   width=45   height=74   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0
char id=219   x=367  y=89   width=45   height=74   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0
char id=220   x=312  y=240  width=45   height=73   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0
char id=221   x=260  y=240  width=50   height=73   xoffset=2    yoffset=11   xadvance=52   page=0    chnl=0
char id=222   x=257  y=427  width=41   height=47   xoffset=3    yoffset=37   xadvance=45   page=1    chnl=0
char id=223   x=191  y=64   width=73   height=60   xoffset=2    yoffset=25   xadvance=74   page=1    chnl=0
char id=224   x=124  y=240  width=60   height=73   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0
char id=225   x=62   y=240  width=60   height=73   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0
char id=226   x=0    y=240  width=60   height=73   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0
char id=227   x=161  y=390  width=60   height=72   xoffset=2    yoffset=12   xadvance=62   page=0    chnl=0
char id=228   x=362  y=315  width=60   height=72   xoffset=2    yoffset=12   xadvance=62   page=0    chnl=0
char id=229   x=66   y=2    width=60   height=85   xoffset=2    yoffset=-1   xadvance=61   page=0    chnl=0
char id=230   x=228  y=187  width=92   height=58   xoffset=3    yoffset=26   xadvance=95   page=1    chnl=0
char id=231   x=266  y=165  width=35   height=73   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0
char id=232   x=229  y=165  width=35   height=73   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0
char id=233   x=192  y=165  width=35   height=73   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0
char id=234   x=155  y=165  width=35   height=73   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0
char id=235   x=220  y=315  width=35   height=72   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0
char id=236   x=70   y=165  width=21   height=73   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=237   x=47   y=165  width=21   height=73   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=238   x=466  y=89   width=32   height=73   xoffset=-6   yoffset=11   xadvance=17   page=0    chnl=0
char id=239   x=192  y=315  width=26   height=72   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=240   x=63   y=427  width=47   height=58   xoffset=-1   yoffset=26   xadvance=45   page=1    chnl=0
char id=241   x=452  y=315  width=50   height=72   xoffset=3    yoffset=12   xadvance=54   page=0    chnl=0
char id=242   x=303  y=89   width=62   height=74   xoffset=2    yoffset=11   xadvance=63   page=0    chnl=0
char id=243   x=239  y=89   width=62   height=74   xoffset=2    yoffset=11   xadvance=63   page=0    chnl=0
char id=244   x=175  y=89   width=62   height=74   xoffset=2    yoffset=11   xadvance=63   page=0    chnl=0
char id=245   x=405  y=240  width=62   height=73   xoffset=2    yoffset=12   xadvance=63   page=0    chnl=0
char id=246   x=0    y=315  width=62   height=73   xoffset=2    yoffset=12   xadvance=63   page=0    chnl=0
char id=247   x=172  y=427  width=31   height=49   xoffset=3    yoffset=35   xadvance=35   page=1    chnl=0
char id=248   x=127  y=64   width=62   height=60   xoffset=2    yoffset=25   xadvance=63   page=1    chnl=0
char id=249   x=411  y=2    width=45   height=74   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0
char id=250   x=364  y=2    width=45   height=74   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0
char id=251   x=317  y=2    width=45   height=74   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0
char id=252   x=0    y=165  width=45   height=73   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0
char id=253   x=414  y=89   width=50   height=73   xoffset=2    yoffset=11   xadvance=52   page=0    chnl=0
char id=254   x=300  y=427  width=41   height=47   xoffset=3    yoffset=37   xadvance=45   page=1    chnl=0
char id=255   x=257  y=315  width=51   height=72   xoffset=2    yoffset=12   xadvance=53   page=0    chnl=0
char id=8226  x=389  y=464  width=14   height=13   xoffset=3    yoffset=53   xadvance=17   page=1    chnl=0
kernings count=0
