info face="unispace4" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=18 scaleW=506 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="unispace4.png"
chars count=151
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=204  y=22   width=6    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=438  y=57   width=7    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=38    x=316  y=57   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=39    x=447  y=57   width=5    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=40    x=345  y=57   width=7    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=41    x=354  y=57   width=7    height=11   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=42    x=374  y=41   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=43    x=330  y=57   width=13   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=44    x=406  y=57   width=6    height=7    xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0
char id=45    x=422  y=57   width=7    height=5    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=398  y=57   width=6    height=7    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=47    x=301  y=57   width=13   height=12   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=48    x=267  y=57   width=14   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=49    x=347  y=41   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=50    x=181  y=57   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=51    x=195  y=57   width=8    height=12   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=52    x=358  y=41   width=14   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=53    x=205  y=57   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=54    x=216  y=57   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=55    x=230  y=57   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=56    x=242  y=57   width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=57    x=254  y=57   width=11   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=58    x=292  y=57   width=7    height=12   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=59    x=283  y=57   width=7    height=12   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=61    x=363  y=57   width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=63    x=496  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=65    x=212  y=22   width=13   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=66    x=24   y=41   width=11   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=67    x=402  y=41   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=68    x=413  y=41   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=69    x=37   y=41   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=70    x=49   y=41   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=71    x=427  y=41   width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=72    x=440  y=41   width=13   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=73    x=61   y=41   width=5    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=74    x=455  y=41   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=75    x=240  y=22   width=13   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=76    x=478  y=41   width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=77    x=305  y=22   width=17   height=14   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=78    x=68   y=41   width=13   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=79    x=0    y=57   width=14   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=80    x=83   y=41   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=81    x=95   y=41   width=14   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=82    x=16   y=57   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=83    x=357  y=22   width=7    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=84    x=125  y=41   width=11   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=85    x=138  y=41   width=13   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=86    x=382  y=22   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=87    x=153  y=41   width=16   height=13   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=88    x=171  y=41   width=15   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=89    x=30   y=57   width=13   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=90    x=396  y=22   width=12   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=96    x=431  y=57   width=5    height=5    xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=97    x=410  y=22   width=13   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=98    x=188  y=41   width=11   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=99    x=60   y=57   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=100   x=71   y=57   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=101   x=201  y=41   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=213  y=41   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=103   x=85   y=57   width=11   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=104   x=98   y=57   width=13   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=105   x=225  y=41   width=5    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=113  y=57   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=107   x=425  y=22   width=13   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=108   x=124  y=57   width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=109   x=440  y=22   width=17   height=14   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=110   x=241  y=41   width=13   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=111   x=136  y=57   width=14   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=112   x=256  y=41   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=268  y=41   width=14   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=114   x=152  y=57   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=115   x=459  y=22   width=7    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=284  y=41   width=11   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=117   x=297  y=41   width=13   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=118   x=468  y=22   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=119   x=312  y=41   width=16   height=13   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=120   x=330  y=41   width=15   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=121   x=166  y=57   width=13   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=122   x=482  y=22   width=12   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0
char id=161   x=16   y=41   width=6    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=168   x=383  y=57   width=13   height=7    xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=180   x=414  y=57   width=6    height=5    xoffset=5    yoffset=1    xadvance=14   page=0    chnl=0
char id=191   x=232  y=41   width=7    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=192   x=186  y=2    width=13   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=193   x=4    y=2    width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=194   x=19   y=2    width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=195   x=34   y=2    width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=196   x=280  y=2    width=13   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=197   x=49   y=2    width=14   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=198   x=336  y=22   width=19   height=14   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=199   x=324  y=22   width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=200   x=295  y=2    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=201   x=334  y=2    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=202   x=382  y=2    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=203   x=166  y=22   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=204   x=394  y=2    width=7    height=17   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=403  y=2    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=206   x=427  y=2    width=7    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=207   x=194  y=22   width=8    height=16   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=208   x=387  y=41   width=13   height=12   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=209   x=436  y=2    width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=210   x=481  y=2    width=14   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=211   x=0    y=22   width=14   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=212   x=91   y=22   width=14   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=213   x=107  y=22   width=14   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=214   x=138  y=22   width=14   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=215   x=111  y=41   width=12   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=216   x=366  y=22   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=217   x=76   y=22   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=218   x=65   y=2    width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=219   x=80   y=2    width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=220   x=31   y=22   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=221   x=16   y=22   width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=222   x=466  y=41   width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=223   x=255  y=22   width=15   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=224   x=466  y=2    width=13   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=225   x=95   y=2    width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=226   x=140  y=2    width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=227   x=155  y=2    width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=228   x=412  y=2    width=13   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=229   x=170  y=2    width=14   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=230   x=272  y=22   width=19   height=14   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=231   x=293  y=22   width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=370  y=2    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=233   x=358  y=2    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=234   x=346  y=2    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=235   x=154  y=22   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=325  y=2    width=7    height=17   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=316  y=2    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=307  y=2    width=7    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=497  y=2    width=8    height=16   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=45   y=57   width=13   height=12   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=241   x=265  y=2    width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=242   x=249  y=2    width=14   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=243   x=233  y=2    width=14   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=244   x=217  y=2    width=14   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=245   x=201  y=2    width=14   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=246   x=178  y=22   width=14   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=247   x=227  y=22   width=11   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=248   x=0    y=41   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=249   x=451  y=2    width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=250   x=125  y=2    width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=251   x=110  y=2    width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=252   x=46   y=22   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=253   x=61   y=22   width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=254   x=490  y=41   width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=255   x=123  y=22   width=13   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=8226  x=373  y=57   width=8    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
kernings count=0
